{
  "domain": "hasica",
  "name": "hasica",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/exergyheat/hasica",
  "iot_class": "local_polling",
  "requirements": [
    "pyasic-rs>=0.7.3,<0.8"
  ],
  "version": "0.1.2"
}
