{
  "domain": "asic_miner",
  "name": "ASIC Miner",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/b-rowan/hass-asic-rs",
  "iot_class": "local_polling",
  "requirements": [
    "pyasic-rs>=0.8.0"
  ],
  "version": "0.2.0"
}
